%% Task 2
bx=[400 100 100 400 ];
by=[300 100 825 600 ];
plotbezier(bx,by);

%% Task 5
bx=[0.8 0.6 0.22 0.05 -0.1 -0.15 -0.10 0.1];
by=[0.7 0.5 0.4 0.6 0.6 0.4 0.2 0.2];

plotbezier(xc,yc);

%% Test
bx=[100 100 300 200 100 300 100];
by=[100 300 300 200 100 300 400];
plotbezier(bx,by);